{
  "python.defaultInterpreterPath": "${workspaceFolder}/mentra-backend/venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/mentra-backend"
  ],
  "python.analysis.typeCheckingMode": "basic"
}
